<html>
<head>
<title>Bussiness Idea</title>


<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<link rel="stylesheet" 
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>
<style>
  *{
    padding:0px;
	margin:0px;
  }
  .nav{
      height:50px:
	  width:100%;
	  background:none;
	  display:flex;
	  
  }
   
  .title{
        background:red;
		width:40%;
		height:50px;
		color:white;
		}
		
   .title h1{
    font-size:30px;
    font-family:small-caps;
    text-align:center;
    line-height:25px;    
  }
  .title a{
       color:white;
	   text-decoration:none;
  }
   .title a:hover{
      color:black;
   }
  
   .list {
       background:gray;
	   width:40%;
	   height:50px;
	   color:black;
	 
   }		
  .list ul li{
      
      list-style:none;
	  float:left;
	  line-height:50px;
	  text-align:center;
	  width:134px;
	  display:block;
	  
  }
   .list a{
      color:white;
	  text-decoration:none;
	  font-size:15px;
   }
  .list li a:hover{
      text-decoration:none;
	  color:yellow;
	  background-color:black;
	  display:block;
	  font-size:20px;
  }
 
  .logo{
     height:50px;
	 width:20%;
	 background:pink;
  }
  .logo h3{
     font-size:30px;
	 text-align:center;
	 line-height:50px;
  }
  .logo i{
         color:red;
		 padding:5px 0px 0px 15px;
  }  
  .logo button{
       font-size:15px;
	   color:black;
	   margin:0px 0px 0px 30px;
	   height:30px;
  }
  .section{
    height:550px;
	width:100%;
	background-image:url(auto9.jpg);
	background-size:100% 100%;
	display;flex;
  }
  .left{
     height:300px;
	 width:250px;
	 background:orange;
	 float:left;
	 margin:180px 0px 0px 200px; 
	 border:5px solid white;
	 border-radius:20px;
	 
  }
  h2{
      font-size:20px;
	  font-family:arial;
	  margin:20px 0px 20px 60px;
  }
  h1{
     font-size:30px;
	 margin:10px 0px 0px 60px ;
  }
  p{
     font-size:18px;
	 font-family:small-caps;
	 margin:20px 20px 20px 35px;
  }
  button{
     height:40px;
	 width:120px;
	 background:gray;
	 margin:10px 0px 0px 60px ;
	 border:3px solid black;
	 border-radius:30px;
	 font-size:15px;
	 color:white;
  }
  .center{
       height:300px;
	   width:250px;
	   background:pink;
	   float:left;
	   margin:40px 0px 0px 50px;
       border:5px solid orange;
	   border-radius:20px;	   
  }
  .right {
      height:300px;
	 width:250px;
	 background:aqua;
	 float:left;
	 margin:180px 0px 0px 50px;
     border:5px solid black;
	 border-radius:20px;	 
  }
 .header{
      height:500px;
	  width:100%;
	  background-color:pink;
	  display;flex;
 }
 .header h1{
      font-size:40px;
	  text-align:center;
	  padding-top:10px;
 }
 .first{
     height:400px;
	 width:300px;
	 background:gray;
	 float:left;
	 margin:30px 0px 0px 180px;
 }
  .first p{
     font-size:16px;
	 font-family:small-caps;
 }
 .first button{
        height:40px;
		width:150px;
		background:pink;
		color:black;
		border:1px solid blue;
		border-radius:0px;
		margin:2px 0px 20px 70px;
 }
 .second{
   
     height:400px;
	 width:300px;
	 background:gray;
	 float:left;
	 margin:30px 0px 0px 30px;
 }
 .second p{
     font-size:16px;
 }
 .second button{
       height:40px;
		width:150px;
		background:pink;
		color:black;
		border:1px solid blue;
		border-radius:0px;
		margin:2px 0px 20px 70px;
 }
 .third{
     height:400px;
	 width:300px;
	 background:gray;
	 float:left;
	 margin:30px 0px 0px 30px;
 }
 
 .third p{
     font-size:16px;
 }
 
 .third button{
        height:40px;
		width:150px;
		background:pink;
		color:black;
		border:1px solid blue;
		border-radius:0px;
		margin:2px 0px 15px 70px; 
		
 }
  
 @media(max-width:500px;){
 
 .nav{
      height:100px;
	  width:100%;
	  background:pink;
 }
 }
</style>
</head>
<body>
  <div class="nav">
     <div class="title">
	 
     <h1><a href="https//:www.google.com">Bussiness Idea</a></h1>
	 </div>
	 <div class="list">
	 	 <ul>
	   <li><a href="google.com">Home</a></li>
	   <li><a href="google.com">About Us</a></li>
	   <li><a href="google.com">Contact</a></li>
	   <li><a href="google.com">Help</a></li>
	 </ul>
	 </div>
    <div class="logo">
      <i class='fas fa-handshake' style='font-size:36px'></i>
	  <button>Apply Now</button>
	</div>
  </div>
     
	 <div class="section">
	    <div class="left">
		 <h2>Day of Work</h2>
		 <h1>Rs 3000<p>per day</p></h1>
		 <p>Production .Maintainace .Qaulity.Manufaturing </p>
		 <button>Get Started</button>
		</div>
	    <div class="center">
		     <h2>Week of Work</h2>
		 <h1>Rs 21000<p>per Week</p></h1>
		 <p>Production .Maintainace .Qaulity.Manufaturing </p>
		 <button>Get Started</button>
		</div>
	    <div class="right">
		   <h2>Month of Work</h2>
		 <h1>Rs 30000 <p>Per Month</p></h1>
		 <p>Production .Maintainace .Qaulity.Manufaturing </p>
		 <button>Get Started</button>
		</div>
	 </div>
	 <div class="header">
	    <h1>Our Advantages</h1>
		<div class="first">
		<image src="auto6.jpg" height="180px" width="300px"></image>
		<h2>Best Master</h2><p>Modern Tool are used to easily Perform compicated task<br> As well as time duration less required</p>
		 <button>Read More</button>
		</div>
		
		<div class="second">
		<image src="auto7.jpg" height="180px" width="300px"></image>
		<h2>Modern Tool</h2><p>Modern Tool are used to easily Perform compicated task<br> As well as time duration less required</p>
		<button>Read More</button>
		</div>
		
		<div class="third">
		<image src="dc75.jpg" height="180px" width="300px"></image>
		<h2>Your Design</h2><p>Modern Tool are used to easily Perform compicated task<br> As well as time duration less required</p>
		<button>Read More</button>
		</div>		
	 </div>
	 

	 
</body>
</html>